In [17]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'marketcap': [449, 371, 237, 21313, 1369, 823], 
    'pe': [8.31, 15.36, 16.01, 7.16, 7.59, 6.3],
    'code': ['600926', '002958', '601128', '601398', '601229', '600919']
}
df = pd.DataFrame(data, index= ['杭州银行', '青农商行', '常熟银行', '工商银行', '上海银行', '江苏银行'])
df

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
工商银行      21313   7.16  601398
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [3]:
# 选出市值低于 2000 亿的所有公司
df.loc[df.marketcap<2000]

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [10]:
# 选出市值 < 2000亿，并且市盈率 < 10 的所有公司（
df.loc[(df.marketcap<2000) & (df.pe<10.0)]

      marketcap    pe    code
杭州银行        449  8.31  600926
上海银行       1369  7.59  601229
江苏银行        823  6.30  600919

In [11]:
# 假设其中一家公司股票的每日收盘价数据，如下
import numpy as np
dr = pd.date_range(start='2019-01-02', periods=100)
data = np.random.randn(100).cumsum()
close = data - np.min(data)
df = pd.DataFrame({"close": close}, index=dr)
df

               close
2019-01-02  1.897470
2019-01-03  0.738748
2019-01-04  1.222147
2019-01-05  0.794117
2019-01-06  0.000000
...              ...
2019-04-07  6.357486
2019-04-08  5.964467
2019-04-09  3.980342
2019-04-10  2.929855
2019-04-11  2.948288

[100 rows x 1 columns]

In [16]:
# 请计算收盘价的五日平均，并新增一列存储
df['5Davg'] = df.rolling(window=5).mean()
df

               close     5Davg
2019-01-02  1.897470       NaN
2019-01-03  0.738748       NaN
2019-01-04  1.222147       NaN
2019-01-05  0.794117       NaN
2019-01-06  0.000000  0.930497
...              ...       ...
2019-04-07  6.357486  6.516665
2019-04-08  5.964467  6.185719
2019-04-09  3.980342  5.654220
2019-04-10  2.929855  4.932647
2019-04-11  2.948288  4.436088

[100 rows x 2 columns]

In [22]:
# 创建 DataFrame 存储数据（
data = np.arange(1,17)
data = data.reshape(4,4)
df = pd.DataFrame(data, index=['a', 'b', 'c', 'd'], columns=['第1列', '第2列', '第3列', '第4列'])
df

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [23]:
# 请利用 apply 函数，统计出每一行的总和
df.loc['row_sum'] = df.apply(lambda x: x.sum())
df

         第1列  第2列  第3列  第4列
a          1    2    3    4
b          5    6    7    8
c          9   10   11   12
d         13   14   15   16
row_sum   28   32   36   40

In [24]:
# 请生成第 5 列数据，使其满足：当第 3 列数据 > 10 时，第 5 列数据等于第 1 、第 2 列数据之和；否则第 5 列数据等于第 3 列数据
df['第五列'] = df.apply(lambda x: x[0]+x[1] if x[2]>10 else x[2], axis=1)
df

         第1列  第2列  第3列  第4列  第五列
a          1    2    3    4    3
b          5    6    7    8    7
c          9   10   11   12   19
d         13   14   15   16   27
row_sum   28   32   36   40   60