In [2]:
import pandas as pd
import numpy as np

In [3]:
# 利用 pandas 读取 task6_1.csv 文件中的数据，建立 DataFrame
df = pd.read_csv('task6_1.csv')
df

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [7]:
# 利用 pivot_table 统计该企业每个人每天销售商品 A 和 B 的金额之和
pd.pivot_table(df, index=['id'], columns=['date'], values=['sales'], aggfunc=np.sum)

          sales
date 2019-01-01 2019-01-02 2019-01-03 2019-01-04
id
1001     5000.0     3000.0     3000.0     3000.0
1002     3000.0     5000.0     2000.0     3000.0
1003     2000.0     3000.0        NaN        NaN

In [8]:
# 请将上面的统计数据再增加一列，统计出每个人的销售总金额
pd.pivot_table(df, index=['id'], columns=['date'], values=['sales'], aggfunc=np.sum, margins=True)

          sales
date 2019-01-01 2019-01-02 2019-01-03 2019-01-04    All
id
1001     5000.0     3000.0     3000.0     3000.0  14000
1002     3000.0     5000.0     2000.0     3000.0  13000
1003     2000.0     3000.0        NaN        NaN   5000
All     10000.0    11000.0     5000.0     6000.0  32000

In [10]:
# 利用 pandas 读取 task6_2.csv 文件中的数据，建立 DataFrame
df2 = pd.read_csv('task6_2.csv')
df2

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [8]:
# 请以性别为分组依据，查看男女抽烟平均年龄和身高
pd.pivot_table(df2, index=['sex'], values=['age', 'height'], aggfunc=np.mean)

         age  height
sex
man    24.25     177
women  30.40     175

In [15]:
# 利用交叉表知识，统计各个性别抽烟的人数
pd.crosstab(df2['sex'], df2['smoke'])

smoke  False  True
sex
man        2      2
women      3      2

In [17]:
# 利用交叉表知识，统计各个年龄段抽烟人情况
a,b = pd.cut(x=df2["age"],bins=3,right=True,retbins=True)

df2['age_cut'] = pd.cut(df2.age, bins=b)
df2

     sex  age  smoke  height         age_cut
0    man   15   True     168  (14.958, 29.0]
1    man   23  False     179  (14.958, 29.0]
2  women   25  False     181  (14.958, 29.0]
3  women   17   True     166  (14.958, 29.0]
4    man   35   True     173    (29.0, 43.0]
5  women   57  False     178    (43.0, 57.0]
6    man   24  False     188  (14.958, 29.0]
7  women   31   True     190    (29.0, 43.0]
8  women   22  False     160  (14.958, 29.0]

In [18]:
pd.crosstab(df2.age_cut, df2.smoke, margins=True)

smoke           False  True  All
age_cut
(14.958, 29.0]      4     2    6
(29.0, 43.0]        0     2    2
(43.0, 57.0]        1     0    1
All                 5     4    9

In [20]:
pd.crosstab(df2.age,df2.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0